<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/elementView"
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent">
    <LinearLayout android:orientation="horizontal" 
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical|center_horizontal">
	    <TextView android:id="@+id/header" 
	    	android:layout_height="wrap_content" 
	    	android:layout_width="wrap_content"
	    	android:paddingBottom="5dp">
	    </TextView>
<!--  
        <ImageButton android:id="@+id/atomImage"
        	android:background="@drawable/transparent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingRight="40dp"
            android:scaleType="fitEnd">
        </ImageButton> 
-->

        <ImageButton android:id="@+id/starred"
        	android:background="@drawable/transparent"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:paddingRight="40dp"
            android:scaleType="fitEnd">
        </ImageButton> 
        
    </LinearLayout>
    
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:paddingBottom="48dp" android:scrollbars="none"> 
	<!-- 	android:scrollbars="vertical" -->
	
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:stretchColumns="1">
		    	<TableRow>
		    		<TextView android:id="@+id/row1a1" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row1a2" android:paddingRight="10px" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
				<TableRow>
		    		<TextView android:id="@+id/row2a1" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row2a2" android:paddingRight="10px" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
		    	<TableRow>
		    		<TextView android:id="@+id/row3a1" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row3a2" android:paddingRight="10px" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
				<TableRow>
		    		<TextView android:id="@+id/row4a1" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row4a2" android:paddingRight="10px" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>	    	
		    	<TableRow>
		    		<TextView android:id="@+id/row5a1" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row5a2" android:paddingRight="10px" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
				<TableRow>
		    		<TextView android:id="@+id/row6a1" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row6a2" android:paddingRight="10px" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
		    	<TableRow>
		    		<TextView android:id="@+id/row7a1" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row7a2" android:paddingRight="10px" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
				<TableRow>
		    		<TextView android:id="@+id/row8a1" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row8a2" android:paddingRight="10px" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>	    	
		    	<TableRow>
		    		<TextView android:id="@+id/row9a1" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row9a2" android:paddingRight="10px" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
				<TableRow>
		    		<TextView android:id="@+id/row10a1" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row10a2" android:paddingRight="10px" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
		    	<TableRow>
		    		<TextView android:id="@+id/row11a1" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row11a2" android:paddingRight="10px" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
				<TableRow>
		    		<TextView android:id="@+id/row12a1" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row12a2" android:paddingRight="10px" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>	    	
		    	<TableRow>
		    		<TextView android:id="@+id/row13a1" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row13a2" android:paddingRight="10px" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
				<TableRow>
		    		<TextView android:id="@+id/row14a1" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row14a2" android:paddingRight="10px" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
		    	<TableRow>
		    		<TextView android:id="@+id/row15a1" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row15a2" android:paddingRight="10px" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
				<TableRow>
		    		<TextView android:id="@+id/row16a1" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row16a2" android:paddingRight="10px" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>	    	
		    	<TableRow>
		    		<TextView android:id="@+id/row17a1" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row17a2" android:paddingRight="10px" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
				<TableRow>
		    		<TextView android:id="@+id/row18a1" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row18a2" android:paddingRight="10px" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
				<TableRow>
		    		<TextView android:id="@+id/row19a1" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row19a2" android:paddingRight="10px" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
		    	<TableRow>
		    		<TextView android:id="@+id/row20a1" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row20a2" android:paddingRight="10px" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
				<TableRow>
		    		<TextView android:id="@+id/row21a1" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row21a2" android:paddingRight="10px" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>	    	
		    	<TableRow>
		    		<TextView android:id="@+id/row22a1" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row22a2" android:paddingRight="10px" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
				<TableRow>
		    		<TextView android:id="@+id/row23a1" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row23a2" android:paddingRight="10px" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
		    	<TableRow>
		    		<TextView android:id="@+id/row24a1" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row24a2" android:paddingRight="10px" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
				<TableRow>
		    		<TextView android:id="@+id/row25a1" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row25a2" android:paddingRight="10px" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>	    	
				<TableRow>
		    		<TextView android:id="@+id/row26a1" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row26a2" android:paddingRight="10px" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
		    	<TableRow>
		    		<TextView android:id="@+id/row27a1" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row27a2" android:paddingRight="10px" android:background="#000000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>
				<TableRow>
		    		<TextView android:id="@+id/row28a1" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="left"/>
		    		<TextView android:id="@+id/row28a2" android:paddingRight="10px" android:background="#707070" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="right"/>
		    	</TableRow>	  
		</TableLayout>
	</ScrollView>
	

	     <RelativeLayout android:layout_marginTop="-50dip" android:gravity="bottom" android:layout_height="wrap_content" android:layout_width="fill_parent">
	        <LinearLayout 	android:orientation="horizontal" 
	        				android:background="#000000"
	        				android:layout_height="wrap_content" 
	        				android:layout_width="fill_parent"
	        				android:gravity="center_horizontal|center_vertical">
		        <ImageButton android:id="@+id/IB_star" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
		     	<!-- <ImageButton android:id="@+id/IB_atom" android:layout_height="wrap_content" android:layout_width="wrap_content"/>  -->
		     	<ImageButton android:id="@+id/IB_wiki" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
		     	<Spinner android:id="@+id/spinner" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
		     </LinearLayout>
	     </RelativeLayout>
</LinearLayout>