<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<CheckBox
		android:id="@+id/cbxBox1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:checked="false"
		/>
	<TextView
		android:id="@+id/txtCheckBox"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Not checked"
		/>
	<RadioGroup
		android:id="@+id/rgGroup1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<RadioButton android:id="@+id/RB1" android:text="Kaffe" />
		<RadioButton android:id="@+id/RB2" android:text="Te" />
		<RadioButton android:id="@+id/RB3" android:text="Choklad" />
		</RadioGroup>
	<TextView
		android:id="@+id/txtRadio"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="RadioGroup: Nothing picked"
		/>
	<Spinner
		android:id="@+id/spinner"
		android:layout_width="250dp"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="2dp"
		/>
</LinearLayout>
