<?xml version="1.0" encoding="utf-8"?>

<TableLayout 
	android:id="@+id/tableRoot" xmlns:android="http://schemas.android.com/apk/res/android"
	android:screenOrientation="landscape"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:stretchColumns="*" 
	android:background="#000000">
<TableRow android:orientation="horizontal" android:paddingTop="4dip" android:background="#000000" android:layout_margin="1dip">
        <Button android:id="@+id/btn1a1" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="H" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn2a1" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn3a1" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn4a1" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn5a1" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn6a1" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn7a1" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
       <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn8a1" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn9a1" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn10a1" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn11a1" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn12a1" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn13a1" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn14a1" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn15a1" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn16a1" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn17a1" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn18a1" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#0065FF" android:drawablePadding="0dp" android:textSize="12dp" android:text="He" android:layout_height="26dip"/>
        </TableRow>
<TableRow android:orientation="horizontal" android:background="#000000" android:layout_marginTop="1dip">
        <Button android:id="@+id/btn1a2" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FF0000" android:drawablePadding="0dp" android:textSize="12dp" android:text="Li" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn2a2" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFCD00" android:drawablePadding="0dp" android:textSize="12dp" android:text="Be" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn3a2" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn4a2" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn5a2" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn6a2" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn7a2" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn8a2" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn9a2" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn10a2" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn11a2" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn12a2" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn13a2" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="B" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn14a2" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="C" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn15a2" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="N" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn16a2" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="O" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn17a2" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="F" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn18a2" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#0065FF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Ne" android:layout_height="26dip"/>
        </TableRow>
<TableRow android:orientation="horizontal" android:background="#000000" android:layout_marginTop="1dip">
        <Button android:id="@+id/btn1a3" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FF0000" android:drawablePadding="0dp" android:textSize="12dp" android:text="Na" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn2a3" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFCD00" android:drawablePadding="0dp" android:textSize="12dp" android:text="Mg" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn3a3" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn4a3" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn5a3" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn6a3" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn7a3" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn8a3" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn9a3" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn10a3" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn11a3" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn12a3" android:clickable="false" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#000000" android:drawablePadding="0dp" android:textSize="12dp" android:text="" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn13a3" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Al" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn14a3" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Si" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn15a3" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="P" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn16a3" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="S" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn17a3" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Cl" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn18a3" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#0065FF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Ar" android:layout_height="26dip"/>
</TableRow>
<TableRow android:orientation="horizontal" android:background="#000000" android:layout_marginTop="1dip">
        <Button android:id="@+id/btn1a4" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FF0000" android:drawablePadding="0dp" android:textSize="12dp" android:text="K" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn2a4" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFCD00" android:drawablePadding="0dp" android:textSize="12dp" android:text="Ca" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn3a4" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Sc" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn4a4" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Ti" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn5a4" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="V" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn6a4" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Cr" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn7a4" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Mn" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn8a4" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Fe" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn9a4" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Co" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn10a4" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Ni" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn11a4" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Cu" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn12a4" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Zn" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn13a4" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Ga" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn14a4" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Ge" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn15a4" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="As" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn16a4" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Se" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn17a4" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Br" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn18a4" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#0065FF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Kr" android:layout_height="26dip"/>
</TableRow>
<TableRow android:orientation="horizontal" android:background="#000000" android:layout_marginTop="1dip">
        <Button android:id="@+id/btn1a5" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FF0000" android:drawablePadding="0dp" android:textSize="12dp" android:text="Rb" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn2a5" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFCD00" android:drawablePadding="0dp" android:textSize="12dp" android:text="Sr" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn3a5" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Y" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn4a5" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Zr" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn5a5" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Nb" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn6a5" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Mo" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn7a5" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Tc" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn8a5" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Ru" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn9a5" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Rh" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn10a5" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Pd" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn11a5" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Ag" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn12a5" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Cd" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn13a5" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="In" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn14a5" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Sn" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn15a5" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Sb" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn16a5" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Te" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn17a5" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="I" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn18a5" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#0065FF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Xe" android:layout_height="26dip"/>
</TableRow>
<TableRow android:orientation="horizontal" android:background="#000000" android:layout_marginTop="1dip">
        <Button android:id="@+id/btn1a6" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FF0000" android:drawablePadding="0dp" android:textSize="12dp" android:text="Cs" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn2a6" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFCD00" android:drawablePadding="0dp" android:textSize="12dp" android:text="Ba" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn3a6" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="*" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn4a6" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Hf" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn5a6" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Ta" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn6a6" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="W" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn7a6" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Re" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn8a6" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Os" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn9a6" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Ir" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn10a6" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Pt" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn11a6" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Au" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn12a6" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Hg" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn13a6" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Tl" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn14a6" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Pb" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn15a6" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Bi" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn16a6" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Po" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn17a6" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="At" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn18a6" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#0065FF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Rn" android:layout_height="26dip"/>
</TableRow>
<TableRow android:orientation="horizontal" android:background="#000000" android:layout_marginTop="1dip">
        <Button android:id="@+id/btn1a7" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FF0000" android:drawablePadding="0dp" android:textSize="12dp" android:text="Fr" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn2a7" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFCD00" android:drawablePadding="0dp" android:textSize="12dp" android:text="Ra" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn3a7" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="**" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn4a7" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Rf" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn5a7" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Db" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn6a7" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Sg" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn7a7" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Bh" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn8a7" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Hs" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn9a7" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Mt" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn10a7" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Ds" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn11a7" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Rg" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn12a7" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="12dp" android:text="Cn" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn13a7" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="11dp" android:text="Uut" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn14a7" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="11dp" android:text="Uuq" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn15a7" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="11dp" android:text="Uup" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn16a7" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="11dp" android:text="Uuh" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn17a7" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#FFFFFF" android:drawablePadding="0dp" android:textSize="11dp" android:text="Uus" android:layout_height="26dip"/>
        <View android:layout_width="1dip" android:paddingRight="0px" android:paddingLeft="0px" android:paddingBottom="0px" android:paddingTop="0px" android:background="#000000" android:drawablePadding="0dp" android:textSize="0dp" android:text="" android:layout_height="26dip"/>
        <Button android:id="@+id/btn18a7" android:clickable="true" android:layout_weight="1" android:layout_width="32dip" android:paddingRight="5px" android:paddingLeft="1px" android:paddingBottom="1px" android:paddingTop="1px" android:background="#0065FF" android:drawablePadding="0dp" android:textSize="11dp" android:text="Uuo" android:layout_height="26dip"/>
</TableRow>
</TableLayout>


